# spring-ai-adoptions

./: .gitignore  README.md  README.txt  docker-compose (cópia 1).yml  docker-compose.yml  load-model.sh  pom.xml
db/init/: 01_extensions.sql
src/main/java/smart/spring/ai/: AdoptionsApplication.java  AdoptionsController.java  Dog.java  DogIngestService.java  DogRepository.java  OllamaConfig.java  RagController.java
src/main/resources/: application-ollama.properties  application-openai.properties  application.properties  data.sql  schema.sql
src/test/java/smart/spring/ai/: AdoptionsApplicationTests.java
