spring.ai.ollama.base-url=http://localhost:11434

# modelo de chat (usa exatamente o ID que tens no /api/tags)
spring.ai.ollama.chat.options.model=lfm2-350m:latest

# embeddings para o RAG
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text


logging.level.org.springframework.ai=DEBUG