spring.profiles.active=ollama

# apontar o cliente para o teu Ollama
spring.ai.ollama.base-url=http://localhost:11434

# usar apenas OLLAMA para embeddings e desativar outras
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=nomic-embed-text

# (opcional) chat via ollama também
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=lfm2-350m
